@baseUrl = http://localhost:3000

### Create a new customer
POST {{baseUrl}}/api/customers
Content-Type: application/json
Idempotency-Key: req-create-cust-101

{
  "customerId": "cust_101",
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com"
}

### Create the same customer again (Should return 202 from cache due to Idempotency-Key)
POST {{baseUrl}}/api/customers
Content-Type: application/json
Idempotency-Key: req-create-cust-101

{
  "customerId": "cust_101",
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com"
}

### Upgrade a customer's tier to PREMIUM
POST {{baseUrl}}/api/customers/cust_101/tier
Content-Type: application/json
Idempotency-Key: req-upgrade-tier-101

{
  "tier": "PREMIUM"
}
