{
  "Mini-AWS Command Worker": {
    "prefix": "mini-worker",
    "body": [
      "import { Kafka, Consumer, Producer } from 'kafkajs';",
      "import { ${1:Domain}Command } from 'shared-contracts';",
      "",
      "const kafka = new Kafka({",
      "  clientId: '${2:service-name}-worker',",
      "  brokers: ['localhost:9092']",
      "});",
      "",
      "const producer: Producer = kafka.producer();",
      "const consumer: Consumer = kafka.consumer({ groupId: '${2:service-name}-worker-group' });",
      "",
      "async function startWorker() {",
      "  console.log('👷 ${1:Domain} Worker Online.');",
      "",
      "  await producer.connect();",
      "  await consumer.connect();",
      "",
      "  await consumer.subscribe({ topic: '${3:topic-name}-commands-topic', fromBeginning: false });",
      "",
      "  await consumer.run({",
      "    eachMessage: async ({ topic, partition, message }) => {",
      "      if (!message.value) return;",
      "      ",
      "      const commandStr = message.value.toString();",
      "      const command: ${1:Domain}Command = JSON.parse(commandStr);",
      "",
      "      console.log(`[Worker] Received Command: \\${command.commandType}`);",
      "",
      "      try {",
      "        if (command.commandType.endsWith('_START')) {",
      "          // TODO: Process command",
      "          // TODO: Use Producer to emit the _END domain event",
      "        }",
      "      } catch (err) {",
      "        console.error(`[Worker] Error:`, err);",
      "      }",
      "    },",
      "  });",
      "}",
      "",
      "startWorker().catch(console.error);"
    ],
    "description": "Template for a mini-aws Kafka Command Worker"
  },
  "Mini-AWS API Gateway Endpoint": {
    "prefix": "mini-api-endpoint",
    "body": [
      "app.post('/api/${1:resource}', async (req, res) => {",
      "  try {",
      "    const payload = req.body;",
      "    ",
      "    // 1. Validate payload",
      "    if (!payload) return res.status(400).json({ error: 'Invalid payload' });",
      "",
      "    // 2. Publish _START Command to Kafka",
      "    const command = {",
      "      commandType: '${2:ACTION}_START',",
      "      payload",
      "    };",
      "",
      "    await producer.send({",
      "      topic: '${3:domain}-commands-topic',",
      "      messages: [{ key: payload.id, value: JSON.stringify(command) }]",
      "    });",
      "",
      "    console.log(`[API Gateway] Published \\${command.commandType}`);",
      "    const responseData = { message: 'Accepted', id: payload.id };",
      "    ",
      "    // 3. Save Idempotency",
      "    const idempotencyKey = req.header('Idempotency-Key') as string;",
      "    await idempotencyDb.put(idempotencyKey, responseData);",
      "    ",
      "    res.status(202).json(responseData);",
      "  } catch (err) {",
      "    console.error(err);",
      "    res.status(500).json({ error: 'Internal Server Error' });",
      "  }",
      "});"
    ],
    "description": "Template for a mini-aws API Gateway endpoint with Idempotency"
  },
  "Mini-AWS CQRS Engine Consumer": {
    "prefix": "mini-cqrs-consumer",
    "body": [
      "await consumer.run({",
      "  eachMessage: async ({ topic, message }) => {",
      "    if (!message.value) return;",
      "    const event = JSON.parse(message.value.toString());",
      "",
      "    // Only process completed events",
      "    if (!event.eventType || !event.eventType.endsWith('_END')) return;",
      "",
      "    if (topic === '${1:state-topic}') {",
      "      // 1. Update local state",
      "      await ${2:localTable}.put(event.id, event.payload);",
      "    } else if (topic === '${3:driver-topic}') {",
      "      // 2. Driver event arrives -> Join with state",
      "      const state = ${2:localTable}.get(event.referenceId);",
      "      ",
      "      // 3. Compute View",
      "      const view = { ...event.payload, ...state };",
      "      ${4:materializedViewArray}.push(view);",
      "      ",
      "      console.log('Updated Materialized View');",
      "    }",
      "  }",
      "});"
    ],
    "description": "Template for a mini-aws CQRS view builder block"
  }
}
